# app-nodejs-codechallenge

./: .gitignore  README_SOLUCION.md  build.gradle  docker-compose.yml  settings.gradle
anti-fraud-service/: Dockerfile  build.gradle
anti-fraud-service/src/main/java/com/yape/challenge/antifraud/: AntiFraudServiceApplication.java
anti-fraud-service/src/main/java/com/yape/challenge/antifraud/domain/service/: FraudDetectionService.java
anti-fraud-service/src/main/java/com/yape/challenge/antifraud/infrastructure/config/: KafkaConfig.java
anti-fraud-service/src/main/java/com/yape/challenge/antifraud/infrastructure/kafka/: TransactionCreatedEventConsumer.java  TransactionStatusEventProducer.java
anti-fraud-service/src/main/resources/: application-docker.yml  application.yml
anti-fraud-service/src/test/java/com/yape/challenge/antifraud/domain/service/: FraudDetectionServiceTest.java
shared-domain/: build.gradle
transaction-service/: Dockerfile  build.gradle
transaction-service/src/main/java/com/yape/challenge/transaction/: TransactionServiceApplication.java
transaction-service/src/main/java/com/yape/challenge/transaction/application/dto/: CreateTransactionRequest.java  TransactionResponse.java
transaction-service/src/main/java/com/yape/challenge/transaction/application/service/: TransactionMapper.java  TransactionService.java
transaction-service/src/main/java/com/yape/challenge/transaction/domain/model/: Transaction.java  TransactionStatus.java  TransactionType.java
transaction-service/src/main/java/com/yape/challenge/transaction/domain/repository/: TransactionRepository.java  TransactionStatusRepository.java  TransactionTypeRepository.java
transaction-service/src/main/java/com/yape/challenge/transaction/infrastructure/config/: CacheConfig.java  GraphQLConfig.java  KafkaConfig.java
transaction-service/src/main/resources/: application-docker.yml  application.yml
transaction-service/src/main/resources/db/migration/: V1__create_transaction_tables.sql  V2__add_idempotency_key.sql
transaction-service/src/main/resources/graphql/: schema.graphqls
(+8 files in other folders)
